.g-article{
    width: 1000px;
    margin: 30px auto;
    ul{
        li{
            border: #eee solid 1px;
            font-size: 18px;
            padding: 10px;
            cursor: pointer;
            border-bottom: none;
            &:last-child{
                border-bottom: #eee solid 1px;
            }
            &:hover{
                background: #f6fcff;
            }
        }
    }
}