.m-markdown-editor-toolbar{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    margin-left: 130px;
    ul{
        margin: 14px;
        li{
            float: left;
            margin-right: 2px;
        }
        .u-tag{
            padding: 4px 8px;
            cursor: pointer;
            border-radius: 2px;
            border: 1px #fff solid;
            &:hover{
                background: #efefef;
                border: 1px #eee solid;
            }
        }
        .u-line{
            margin: 6px 0px;
        }
        &:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
    }
}