.g-markdown{
    .header{
        height: 60px;
        box-shadow: 0px 0px 10px #ccc;
        .goback{
            display: inline-block;
            margin: 20px 0 0 20px;
            cursor: pointer;
            transition: all 0.5s;
            &:hover{
                color: #03A9F4;
            }
        }
    }
    .body{
        position: relative;
        height: ~"calc(100vh - 60px)";
        .editor{
            float: left;
            height: 100%;
            width: 50%;
        }
        .drag-line{
            position: absolute;
            left: 50%;
            top: 0;
            height: 100%;
            width: 4px;
            margin-left: -2px;
            background: #758288;
            cursor: col-resize;
            z-index: 999;
        }
        .context{
            float: right;
            height: 100%;
            width: 50%;
            overflow: auto;
            padding: 20px;
        }
        &:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
          }
    }
}