:global{
    .m-table-page{
        .u-pagination{
            height: 32px;
            line-height: 32px;
            margin-top: 20px;
            .u-s1{
                float: left;
            }
            .ant-pagination {
                display: inline-block;
                float: right;
            }
        }
    }
}