.jsoneditor-react-container{
    height: 100%;
    .jsoneditor-poweredBy{
        display: none;
    }
    .jsoneditor{
        border: thin solid #47566f;
    }
    .jsoneditor-menu{
        background-color: #47566f;
        border-bottom: 1px solid #47566f;
    }
    .jsoneditor-contextmenu{
        .jsoneditor-menu{
            background: #fff;
        }
    }
}