:global{
    .g-side-menu{
        position: relative;
        .title{
            padding: 16px 0 14px 24px;
            border-bottom: 1px solid #efefef;
            font-size: 16px;
            color: #888;
            margin-bottom: 15px;
        }
        ul{
            margin: 0;
            li{
                padding: 0 16px 0 24px;
                font-size: 14px;
                line-height: 40px;
                height: 40px;
                margin-top: 4px;
                margin-bottom: 4px;
                overflow: hidden;
                text-overflow: ellipsis;
                cursor: pointer;
                transition: all 0.5s;
                &:hover{
                    color: #1890ff;
                }
            }
            .active{
                background: #e6f7ff;
                color: #1890ff;
                border-right: 3px solid #1890ff;
            }
        }
    }
}