.g-tool{
    width: 1000px;
    margin: 50px auto;
    ul{
        li{
            float: left;
            text-align: center;
            border: 1px solid #eee;
            border-radius: 4px;
            overflow: hidden;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.10);
            transition: all 0.5s;
            img{
                width: 250px;
                height: 120px
            }
            p{
                margin: 10px;
            }
            &:hover{
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            }
        }
    }
}